#serverless credentials
SERVERLESS_LICENSE_KEY=

#DB credentials
DB_CLIENT=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_LOG=

#serverless credentials
NODE_ENV=
APP_NAME=
APP_PORT=

#allow cors origin
CORS_ORIGIN=

#JWT credentials[1H: 3600000, 1D: 86400000]
JWT_ACCESS_TOKEN_SECRET_KEY=
JWT_REFRESH_TOKEN_SECRET_KEY=
JWT_ACCESS_TOKEN_EXPIRED=
JWT_REFRESH_TOKEN_EXPIRED=

#Logging options
LOG_TO_CONSOLE=
LOG_TO_FILE=